# Kurs_PvIS

./: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  DataContext1.Designer.cs  DataContext1.Diagram1.view  DataContext1.edps  DataContext1.lqml  KURS_SERGEEV.csproj  KURS_SERGEEV.sln  MainWindow.xaml  MainWindow.xaml.cs  UserManagementPanel.xaml  UserManagementPanel.xaml.cs  req_class.cs  req_role.cs  req_user.cs  role_list_req.cs
